spring.datasource.url=jdbc:postgresql://localhost:1000/db1
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.propertirs.hibernatr.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.throw-exception-if-no-handler-found=true